<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Include JS files -->
	<script src="cal.js"></script>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}

		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}

		h1 {
			margin: 0;
		}

		nav {
			background-color: #333;
			color: #fff;
			padding: 10px 20px;

		}

		a {
			color: #fff;
			text-decoration: none;
		}

		ul {
			display: flex;
			justify-content: right;
		}

		li {
			margin-right: 2%;
		}

		.container {
			width: 1000px;
			margin: auto;
			display: block;
			align-items: center;
			justify-content: center;
		}

		button {
			border: 2px solid black;
			border-radius: 5px;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 40px 2px;
			cursor: pointer;
		}

		#btn:hover {
			background-color: black;
			color: white;
		}

		.container2 {
			border: 2px solid black;
			padding: 4%;
			margin: 25%;
			width: 100%;
		}

		#result {
			padding: 4%;
			margin: 25%;
			width: 100%;
		}
		pre{
			font-size:x-large;
		}
	</style>
</head>

<body>

	<header>
		<h1>Body Mass Calculater</h1>
	</header>
	<hr>
	<nav>
		<ul>
			<li>what is BMI?</li>
			<li>How it is use?</li>
			<li>Weight configuration</li>
		</ul>
	</nav>
	<hr>
	<div class="container">
		<h2>BMI Calculator</h2>
		<table>
			<tr>
				<td class="box1">
					<!-- Option for providing height
			and weight to the user-->
					<p>Height (in cm)</p>

					<input type="text" id="height">

					<p>Weight (in kg)</p>

					<input type="text" id="weight">
					<br>
					<button id="btn">Calculate</button>
				</td>
				<td>
					<div id="result"></div>
				</td>
	</div>
	<td class="box2">
		<div class="container2">
			<p> <i> <u> Formula</u></i>:[weight (kg) / height (cm) / height (cm)] x 10,000</p>
		</div>
	</td>
	</tr>
	</table>
	<pre>
* A BMI less than <u> 18.5</u> means your BMI falls within the <u> underweight range</u>. 
* A BMI between <u>18.5 and 24.9</u> means yourBMI falls within the <u>normal or healthy weight range</u>.
* A BMI between<u> 25 and 29.9</u> means your BMI falls within <u>the overweight range</u>.
* A BMI greater than <u>29.9</u> means your BMI falls within the <u>underweight range</u>.
	</pre>
</body>

</html>